[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environment/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/PressurePlate.tscn" type="PackedScene" id=3]
[ext_resource path="res://DavidPlayground.gd" type="Script" id=4]
[ext_resource path="res://Environment/Door.tscn" type="PackedScene" id=5]

[node name="Root" type="Spatial"]
script = ExtResource( 4 )

[node name="Environment" type="Spatial" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PressurePlate" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0 )

[node name="Door" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.6, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10143, 4.92464 )
[connection signal="pressure_plate_activated" from="Environment/PressurePlate" to="Environment/Door" method="_on_pressure_plate_activated"]
[connection signal="pressure_plate_deactivated" from="Environment/PressurePlate" to="Environment/Door" method="_on_pressure_plate_deactivated"]
