[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/PlayerMaterial.tres" type="Material" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerCollisionShape.tres" type="Shape" id=5]
[ext_resource path="res://LaserTurret/laser_hit_player.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/jump.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/appear.wav" type="AudioStream" id=8]
[ext_resource path="res://Player/key_pickup.wav" type="AudioStream" id=9]
[ext_resource path="res://Player/dissolve.wav" type="AudioStream" id=10]
[ext_resource path="res://Player/character.glb" type="PackedScene" id=11]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Air-loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Run-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Air/node = SubResource( 1 )
states/Air/position = Vector2( 424.5, 203.5 )
states/Idle/node = SubResource( 2 )
states/Idle/position = Vector2( 178.5, 82.5 )
states/Jump/node = SubResource( 3 )
states/Jump/position = Vector2( 179, 193 )
states/Run/node = SubResource( 4 )
states/Run/position = Vector2( 411, 82.75 )
transitions = [ "Idle", "Run", SubResource( 5 ), "Idle", "Jump", SubResource( 6 ), "Jump", "Air", SubResource( 7 ), "Air", "Run", SubResource( 8 ), "Air", "Idle", SubResource( 9 ), "Run", "Idle", SubResource( 10 ), "Run", "Jump", SubResource( 11 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = ExtResource( 5 )

[node name="Graphics" type="Spatial" parent="."]

[node name="character" parent="Graphics" instance=ExtResource( 11 )]
transform = Transform( -2.11797e-07, 0, 1.3, 0, 1.3, 0, -1.3, 0, -2.11797e-07, 0, 0, 0 )

[node name="Cube" parent="Graphics/character/rig/Skeleton" index="0"]
material/0 = ExtResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="DieTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TurnTween" type="Tween" parent="."]

[node name="DieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "FX"

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "FX"

[node name="AppearSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.78
autoplay = true
bus = "FX"

[node name="KeyPickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "FX"

[node name="DissolveSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "FX"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../Graphics/character/AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )

[editable path="Graphics/character"]
