[gd_scene load_steps=32 format=2]

[ext_resource path="res://Player/PlayerMaterial.tres" type="Material" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/win.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/PlayerCollisionShape.tres" type="Shape" id=5]
[ext_resource path="res://LaserTurret/laser_hit_player.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/jump.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/appear.wav" type="AudioStream" id=8]
[ext_resource path="res://Player/key_pickup.wav" type="AudioStream" id=9]
[ext_resource path="res://Player/dissolve.wav" type="AudioStream" id=10]
[ext_resource path="res://Player/character.glb" type="PackedScene" id=11]

[sub_resource type="Animation" id=19]
resource_name = "finish_win"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_win"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Air-loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Celebrate"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run-loop"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "finish_win"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
auto_advance = true
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true
disabled = true

[sub_resource type="AnimationNodeStateMachine" id=17]
states/Air/node = SubResource( 1 )
states/Air/position = Vector2( 424.5, 203.5 )
states/Celebrate/node = SubResource( 2 )
states/Celebrate/position = Vector2( 306.5, 286.5 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 178.5, 82.5 )
states/Jump/node = SubResource( 4 )
states/Jump/position = Vector2( 179, 193 )
states/Run/node = SubResource( 5 )
states/Run/position = Vector2( 411, 82.625 )
states/finish_win/node = SubResource( 20 )
states/finish_win/position = Vector2( 132.5, 286.75 )
transitions = [ "Idle", "Run", SubResource( 6 ), "Idle", "Jump", SubResource( 7 ), "Jump", "Air", SubResource( 8 ), "Air", "Run", SubResource( 9 ), "Air", "Idle", SubResource( 10 ), "Run", "Idle", SubResource( 11 ), "Run", "Jump", SubResource( 12 ), "Run", "Celebrate", SubResource( 13 ), "Air", "Celebrate", SubResource( 14 ), "Idle", "Celebrate", SubResource( 15 ), "Celebrate", "finish_win", SubResource( 21 ), "finish_win", "Idle", SubResource( 22 ) ]
start_node = "Idle"
graph_offset = Vector2( 24, 80 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = ExtResource( 5 )

[node name="Graphics" type="Spatial" parent="."]

[node name="character" parent="Graphics" instance=ExtResource( 11 )]
transform = Transform( -2.11797e-07, 0, 1.3, 0, 1.3, 0, -1.3, 0, -2.11797e-07, 0, 0, 0 )

[node name="Cube" parent="Graphics/character/rig/Skeleton" index="0"]
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" parent="Graphics/character" index="1"]
anims/finish_win = SubResource( 19 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="DieTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TurnTween" type="Tween" parent="."]

[node name="DieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "FX"

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "FX"

[node name="AppearSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.78
autoplay = true
bus = "FX"

[node name="KeyPickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "FX"

[node name="DissolveSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "FX"

[node name="WinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../Graphics/character/AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )

[editable path="Graphics/character"]
