[gd_scene load_steps=24 format=2]

[ext_resource path="res://Screens/GloriaHallelujah-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Screens/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Player/character.glb" type="PackedScene" id=3]
[ext_resource path="res://Environment/Greybox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Alarm.tscn" type="PackedScene" id=5]
[ext_resource path="res://LaserTurret/LaserTurret.tscn" type="PackedScene" id=6]
[ext_resource path="res://LaserTurret/Bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Screens/Controls/PS4_Dpad.png" type="Texture" id=8]
[ext_resource path="res://Screens/Controls/XboxOne_Dpad.png" type="Texture" id=9]
[ext_resource path="res://Screens/Controls/Arrow_Right_Key_Light.png" type="Texture" id=10]
[ext_resource path="res://Screens/Controls/N_Key_Light.png" type="Texture" id=11]
[ext_resource path="res://Screens/Controls/Arrow_Left_Key_Light.png" type="Texture" id=12]
[ext_resource path="res://Screens/Controls/PS4_Cross.png" type="Texture" id=13]
[ext_resource path="res://Screens/Controls/XboxOne_A.png" type="Texture" id=14]
[ext_resource path="res://Screens/Controls/XboxOne_B.png" type="Texture" id=15]
[ext_resource path="res://Screens/Controls/ControlsFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://Screens/Controls/PS4_Circle.png" type="Texture" id=17]
[ext_resource path="res://Screens/Controls/Space_Key_Light.png" type="Texture" id=18]
[ext_resource path="res://Screens/title.png" type="Texture" id=19]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "intro"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Diorama/Title:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.378929, 1.86607 ),
"update": 0,
"values": [ Vector3( 11.11, 2.8, -4.63 ), Vector3( 11.11, 2.8, -4.63 ), Vector3( -2.408, 2.8, -4.63 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Controls:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "loop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Diorama/Title:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2.82843, 0.466516, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.1, 1.1, 1.1 ), Vector3( 1, 1, 1 ) ]
}

[node name="MainMenu" type="Spatial"]
script = ExtResource( 2 )

[node name="Diorama" type="Spatial" parent="."]

[node name="character" parent="Diorama" instance=ExtResource( 3 )]
transform = Transform( -2.44381e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, -2.44381e-07, 0.500103, 0, 0 )

[node name="AnimationPlayer" parent="Diorama/character" index="3"]
autoplay = "Run-loop"

[node name="Floor" parent="Diorama" instance=ExtResource( 4 )]
transform = Transform( -2.44381e-06, 0, 1000, 0, 1, 0, -15, 0, -0.000162921, 0, -0.5, 0 )

[node name="SideWall" parent="Diorama" instance=ExtResource( 4 )]
transform = Transform( -8.14603e-08, 0, 1000, 0, 6, 0, -0.5, 0, -0.000162921, 0, 2.39364, -4.99826 )
material/0 = SubResource( 2 )

[node name="Ceiling" parent="Diorama" instance=ExtResource( 4 )]
transform = Transform( 1.32716e-14, 1.95505e-06, 1000, 0.5, -1.95505e-06, 0, 8.14603e-08, 12, -0.000162921, 0, 5.00985, -0.0678139 )
material/0 = SubResource( 2 )

[node name="BackWall" parent="Diorama" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 6, 0, 0, 0, 1000, -41.5212, 2.39364, -7.5366 )
material/0 = SubResource( 2 )

[node name="Alarm" parent="Diorama" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 4.51446, 0 )

[node name="Camera" type="Camera" parent="Diorama"]
transform = Transform( 0.793247, 0, 0.6089, 0, 1, 0, -0.6089, 0, 0.793247, 2.58192, 2.26986, 4.42723 )

[node name="LaserTurret" parent="Diorama" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8869, 0, 0 )
disabled = true

[node name="Bullet" parent="Diorama" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7462, 1.23518, 0 )
speed = 0.0

[node name="Bullet2" parent="Diorama" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22086, 1.23518, 0 )
speed = 0.0

[node name="Bullet3" parent="Diorama" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72522, 1.23518, 0 )
speed = 0.0

[node name="Bullet4" parent="Diorama" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66576, 1.23518, 0 )
speed = 0.0

[node name="Title" type="Sprite3D" parent="Diorama"]
transform = Transform( 1.01212, 0, 0, 0, 1.01212, 0, 0, 0, 1.01212, -2.408, 2.8, -4.63 )
texture = ExtResource( 19 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controls" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -215.0
margin_right = 407.0
color = Color( 0, 0, 0, 0.160784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pivot" type="Node2D" parent="CanvasLayer/Controls"]
position = Vector2( -1.27905, -20.4649 )

[node name="Move" type="Label" parent="CanvasLayer/Controls/Pivot"]
margin_left = 120.0
margin_top = 25.5811
margin_right = 193.0
margin_bottom = 86.5811
rect_pivot_offset = Vector2( 0.988, 0 )
custom_fonts/font = ExtResource( 16 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Label" parent="CanvasLayer/Controls/Pivot"]
margin_left = 120.0
margin_top = 86.9758
margin_right = 194.0
margin_bottom = 147.976
custom_fonts/font = ExtResource( 16 )
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loop" type="Label" parent="CanvasLayer/Controls/Pivot"]
margin_left = 120.0
margin_top = 147.091
margin_right = 378.0
margin_bottom = 208.091
custom_fonts/font = ExtResource( 16 )
text = "Trigger time loop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xbox" type="Node2D" parent="CanvasLayer/Controls/Pivot"]
visible = false
position = Vector2( 81, 62 )

[node name="Move" type="Sprite" parent="CanvasLayer/Controls/Pivot/Xbox"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Jump" type="Sprite" parent="CanvasLayer/Controls/Pivot/Xbox"]
position = Vector2( 0, 60 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="Loop" type="Sprite" parent="CanvasLayer/Controls/Pivot/Xbox"]
position = Vector2( 0, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="PC" type="Node2D" parent="CanvasLayer/Controls/Pivot"]
visible = false
position = Vector2( 81.8713, 62.1345 )

[node name="MoveLeft" type="Sprite" parent="CanvasLayer/Controls/Pivot/PC"]
position = Vector2( -40, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="MoveRight" type="Sprite" parent="CanvasLayer/Controls/Pivot/PC"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Jump" type="Sprite" parent="CanvasLayer/Controls/Pivot/PC"]
position = Vector2( 0, 60 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="Loop" type="Sprite" parent="CanvasLayer/Controls/Pivot/PC"]
position = Vector2( 0, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="PS4" type="Node2D" parent="CanvasLayer/Controls/Pivot"]
visible = false
position = Vector2( 81, 62 )

[node name="Move" type="Sprite" parent="CanvasLayer/Controls/Pivot/PS4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Jump" type="Sprite" parent="CanvasLayer/Controls/Pivot/PS4"]
position = Vector2( 0, 60 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Loop" type="Sprite" parent="CanvasLayer/Controls/Pivot/PS4"]
position = Vector2( 0, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Credits" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -756.0
margin_top = -58.0
color = Color( 0, 0, 0, 0.160784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -369.5
margin_top = -25.5
margin_right = 369.5
margin_bottom = 25.5
custom_fonts/font = SubResource( 3 )
text = "A game by David Saltares and Jay Cano for Ludum Dare 47"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 4 )
anims/loop = SubResource( 5 )

[editable path="Diorama/character"]
